# Properties active for ALL profiles:
---
spring:
  cloud:
    config:
      uri: http://localhost:8001	# Expect the Spring Cloud Config server to be running on localhost, port 8001.  
 
  application:
    name: Convert_Currency

server:
  port: ${PORT:${SERVER_PORT:0}}   # Select any available port if neither port nor server port are specified.

# Allow Eureka to recognize two apps of the same type on the same host as separate instances:
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

